<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="frontpage.css">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<title>HOME</title>
<body>

<h2>Welcome to shopper.com</h2>


<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
  <a href="Mobile.html">MOBILE PHONES</a>
  <a href="laptop.html">LAPTOPS</a>
  <a href="printer.html">PRINTERS</a>
  </div>
</div>
<img src="https://static.vecteezy.com/system/resources/previews/001/183/467/non_2x/online-shopping-website-templates-with-smartphone-vector.jpg" alt="" >


</body>
</html>
